EMBEDDING_PROVIDER= # google | openai

# Required if EMBEDDING_PROVIDER is "google"
GOOGLE_API_KEY=
GOOGLE_AGENT_MODEL=
GOOGLE_EMBEDDING_MODEL=

# Required if EMBEDDING_PROVIDER is "openai"
OPENAI_API_KEY=
OPENAI_AGENT_MODEL=
OPENAI_EMBEDDING_MODEL=

PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gpt5-collection

PDF_PATH=document.pdf